{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=(local);user=sa;password=12345;database=SilverJewelry2023DB;trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "1cb4b09e6d42f7e6200268bb920470ee8ecd20debfe5752374e1235cee7e894e",
    "Issuer": "https://localhost:7027/",
    "Audience": "https://localhost:7027/"
  },
  "ApiBaseUrl": "https://localhost:7027/"
}
